[CLICpix2]
devicepath = "/dev/spidev32766.0"
threshold_msb = 120
bg_tuning = 7
patterngenerator = "pattern.pg"
# Set up internal test pulse generator:
gcr_tp_gen_en = 1
# send 1000 pulses
pulsegen_counts_lsb = 232
pulsegen_counts_msb = 3
# 500clk between pulses
pulsegen_delay_lsb = 245
pulsegen_delay_msb = 1
# total: 500000 clk