[CLICpix2]
devicepath = "/dev/spidev32766.0"
threshold_msb = 137
bg_tuning = 7
matrix = "matrix_px12_14_cnt_trim07.cfg"
# send 2000 pulses
pulsegen_counts_lsb = 208
pulsegen_counts_msb = 7
# 250clk between pulses
pulsegen_delay_lsb = 250
pulsegen_delay_msb = 0
# total: 500000 clk
